PORT=3003

# https://dashboard.stripe.com/test/dashboard
STRIPE_SECRET=sk_**_******
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_*****
STRIPE_CHECKOUT_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CHECKOUT_CANCEL_URL=http://localhost:3003/payments/cancel